{
  "name": "contract-clause-analyzer-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@vitejs/plugin-react": "^4.2.1",
    "@testing-library/react": "^14.3.1",
    "jsdom": "^24.1.3",
    "vite": "^5.2.0",
    "vitest": "^2.0.5"
  }
}
